when:
  - event: push
    branch: trunk
  - event: manual

steps:
  "R CMD check":
    image: docker.io/rocker/verse # TeX Live included
    commands:
      - R -q -s -e 'install.packages("pak"); pak::pak()'
      - make check
